<?xml version="1.0"?>
<package format="2">
  <name>depth_image_proc</name>
  <version>1.0.0</version>
  <description>The depth_image_proc package</description>

  <maintainer email="user@todo.todo">user</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>image_geometry</build_depend>
 
  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>image_geometry</exec_depend>

  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>

